DROP TABLE IF EXISTS ANSWER;
CREATE TABLE ANSWER (id_answer INTEGER PRIMARY KEY, id_question NUMERIC, answer_text TEXT, correct NUMERIC);
INSERT INTO ANSWER VALUES(1,1,'Murmillo',0);
INSERT INTO ANSWER VALUES(2,1,'Retiarius',0);
INSERT INTO ANSWER VALUES(3,1,'Rudiarius',1);
INSERT INTO ANSWER VALUES(4,1,'Secutor',0);
INSERT INTO ANSWER VALUES(5,2,'Augustus',0);
INSERT INTO ANSWER VALUES(6,2,'Caligula',0);
INSERT INTO ANSWER VALUES(7,2,'Caracalla',0);
INSERT INTO ANSWER VALUES(8,2,'Felix',1);
INSERT INTO ANSWER VALUES(9,3,'Charon',1);
INSERT INTO ANSWER VALUES(10,3,'Pan',0);
INSERT INTO ANSWER VALUES(11,3,'Phobos',0);
INSERT INTO ANSWER VALUES(12,3,'Typhon',0);
INSERT INTO ANSWER VALUES(13,4,'Horatius',0);
INSERT INTO ANSWER VALUES(14,4,'Cicero',0);
INSERT INTO ANSWER VALUES(15,4,'Vergilius',1);
INSERT INTO ANSWER VALUES(16,4,'Ovidius',0);
INSERT INTO ANSWER VALUES(17,5,'Mehmed II the Conqueror',0);
INSERT INTO ANSWER VALUES(18,5,'Mehmed II',0);
INSERT INTO ANSWER VALUES(19,5,'Suleiman the Magnificent',1);
INSERT INTO ANSWER VALUES(20,5,'Selim II',0);
INSERT INTO ANSWER VALUES(21,6,'Vespasianus',1);
INSERT INTO ANSWER VALUES(22,6,'Caligula',0);
INSERT INTO ANSWER VALUES(23,6,'Seneca',0);
INSERT INTO ANSWER VALUES(24,6,'Cicero',0);
INSERT INTO ANSWER VALUES(25,7,'27 BC',1);
INSERT INTO ANSWER VALUES(26,7,'31 BC',0);
INSERT INTO ANSWER VALUES(27,7,'33 BC',0);
INSERT INTO ANSWER VALUES(28,7,'44 BC',0);
INSERT INTO ANSWER VALUES(29,8,'201 BC',0);
INSERT INTO ANSWER VALUES(30,8,'146 BC',1);
INSERT INTO ANSWER VALUES(31,8,'30 BC',0);
INSERT INTO ANSWER VALUES(32,8,'335 BC',0);
INSERT INTO ANSWER VALUES(33,9,'Nero Claudius',0);
INSERT INTO ANSWER VALUES(34,9,'Lucius Sulla',1);
INSERT INTO ANSWER VALUES(35,9,'Marcus Cato',0);
INSERT INTO ANSWER VALUES(36,9,'Caligula',0);
INSERT INTO ANSWER VALUES(37,10,'Marcus Antoninus',0);
INSERT INTO ANSWER VALUES(38,10,'Publius Pertinax',0);
INSERT INTO ANSWER VALUES(39,10,'Marcus Traianus',1);
INSERT INTO ANSWER VALUES(40,10,'Tiberius Nero',0);
INSERT INTO ANSWER VALUES(41,11,'Paris',0);
INSERT INTO ANSWER VALUES(42,11,'London',1);
INSERT INTO ANSWER VALUES(43,11,'Gondor',0);
INSERT INTO ANSWER VALUES(44,11,'Hogwarts',0);
INSERT INTO ANSWER VALUES(45,12,'Kangette',0);
INSERT INTO ANSWER VALUES(46,12,'Chandler',0);
INSERT INTO ANSWER VALUES(47,12,'Hopper',0);
INSERT INTO ANSWER VALUES(48,12,'Joey',1);
INSERT INTO ANSWER VALUES(49,13,'75th',0);
INSERT INTO ANSWER VALUES(50,13,'85th',1);
INSERT INTO ANSWER VALUES(51,13,'100th',0);
INSERT INTO ANSWER VALUES(52,13,'150th',0);
INSERT INTO ANSWER VALUES(53,14,'Spain',0);
INSERT INTO ANSWER VALUES(54,14,'France',0);
INSERT INTO ANSWER VALUES(55,14,'Germany',0);
INSERT INTO ANSWER VALUES(56,14,'Italy',1);
INSERT INTO ANSWER VALUES(57,15,'Radioactive',0);
INSERT INTO ANSWER VALUES(58,15,'Hydrogen',0);
INSERT INTO ANSWER VALUES(59,15,'Nitrogen',0);
INSERT INTO ANSWER VALUES(60,15,'Oxygen',1);
INSERT INTO ANSWER VALUES(61,16,'Belgian',0);
INSERT INTO ANSWER VALUES(62,16,'Dutch',1);
INSERT INTO ANSWER VALUES(63,16,'French',0);
INSERT INTO ANSWER VALUES(64,16,'Danish',0);
INSERT INTO ANSWER VALUES(65,17,'Moth',1);
INSERT INTO ANSWER VALUES(66,17,'Roach',0);
INSERT INTO ANSWER VALUES(67,17,'Fly',0);
INSERT INTO ANSWER VALUES(68,17,'Japanese beetle',0);
INSERT INTO ANSWER VALUES(69,18,'Turkey',0);
INSERT INTO ANSWER VALUES(70,18,'France',0);
INSERT INTO ANSWER VALUES(71,18,'The Phillipines',1);
INSERT INTO ANSWER VALUES(72,18,'The Netherlands',0);
INSERT INTO ANSWER VALUES(73,19,'Wehrmacht',0);
INSERT INTO ANSWER VALUES(74,19,'RGB',0);
INSERT INTO ANSWER VALUES(75,19,'CIA',0);
INSERT INTO ANSWER VALUES(76,19,'Gestapo',1);
INSERT INTO ANSWER VALUES(77,20,'Leonardo DiCaprio',0);
INSERT INTO ANSWER VALUES(78,20,'Raphael',0);
INSERT INTO ANSWER VALUES(79,20,'Leonardo da Vinci',1);
INSERT INTO ANSWER VALUES(80,20,'Rembrandt',0);
INSERT INTO ANSWER VALUES(81,21,'song',1);
INSERT INTO ANSWER VALUES(82,21,'overture',0);
INSERT INTO ANSWER VALUES(83,21,'symphony',0);
INSERT INTO ANSWER VALUES(84,21,'opera',0);
INSERT INTO ANSWER VALUES(85,22,'marine',0);
INSERT INTO ANSWER VALUES(86,22,'still life',1);
INSERT INTO ANSWER VALUES(87,22,'landscape',0);
INSERT INTO ANSWER VALUES(88,22,'portrait',0);
INSERT INTO ANSWER VALUES(89,23,'dactilioglyptics',0);
INSERT INTO ANSWER VALUES(90,23,'glyptics',1);
INSERT INTO ANSWER VALUES(91,23,'gratazh',0);
INSERT INTO ANSWER VALUES(92,23,'lambrequin',0);
INSERT INTO ANSWER VALUES(93,24,'Leonardo diCaprio',1);
INSERT INTO ANSWER VALUES(94,24,'Leslie Howard',0);
INSERT INTO ANSWER VALUES(95,24,'Clark Gable',0);
INSERT INTO ANSWER VALUES(96,24,'Marlon Brando',0);
INSERT INTO ANSWER VALUES(97,25,'Tatiana',0);
INSERT INTO ANSWER VALUES(98,25,'Maria',0);
INSERT INTO ANSWER VALUES(99,25,'Olga',1);
INSERT INTO ANSWER VALUES(100,25,'Sofia',0);
INSERT INTO ANSWER VALUES(101,26,'English',0);
INSERT INTO ANSWER VALUES(102,26,'Polish',0);
INSERT INTO ANSWER VALUES(103,26,'German',1);
INSERT INTO ANSWER VALUES(104,26,'French',0);
INSERT INTO ANSWER VALUES(105,27,'Kino',0);
INSERT INTO ANSWER VALUES(106,27,'Mashyna vremeni',1);
INSERT INTO ANSWER VALUES(107,27,'Aquarium',0);
INSERT INTO ANSWER VALUES(108,27,'Bravo',0);
INSERT INTO ANSWER VALUES(109,28,'Opera “Pikova dama”',0);
INSERT INTO ANSWER VALUES(110,28,'The Sixth symphony',1);
INSERT INTO ANSWER VALUES(111,28,'The Fifth Symphony',0);
INSERT INTO ANSWER VALUES(112,28,'Mentioning Florence',0);
INSERT INTO ANSWER VALUES(113,29,'France',1);
INSERT INTO ANSWER VALUES(114,29,'Germany',0);
INSERT INTO ANSWER VALUES(115,29,'Russia',0);
INSERT INTO ANSWER VALUES(116,29,'Britain',0);
INSERT INTO ANSWER VALUES(117,30,'Scotland',0);
INSERT INTO ANSWER VALUES(118,30,'Queen Victoria',0);
INSERT INTO ANSWER VALUES(119,30,'Pelican',0);
INSERT INTO ANSWER VALUES(120,30,'Duncan',1);
INSERT INTO ANSWER VALUES(121,31,'Maria',0);
INSERT INTO ANSWER VALUES(122,31,'Janna',0);
INSERT INTO ANSWER VALUES(123,31,'Simonna',0);
INSERT INTO ANSWER VALUES(124,31,'Agness',1);
INSERT INTO ANSWER VALUES(125,32,'Michael Keaton',0);
INSERT INTO ANSWER VALUES(126,32,'Christian Bale',0);
INSERT INTO ANSWER VALUES(127,32,'Tom Cruise',1);
INSERT INTO ANSWER VALUES(128,32,'George Clooney',0);
INSERT INTO ANSWER VALUES(129,33,'between 1 and 2 hours',0);
INSERT INTO ANSWER VALUES(130,33,'3 hours',0);
INSERT INTO ANSWER VALUES(131,33,'3 minuts',0);
INSERT INTO ANSWER VALUES(132,33,'between 10 and 20 minuts',1);
INSERT INTO ANSWER VALUES(133,34,'Fridrih Scott Archer',0);
INSERT INTO ANSWER VALUES(134,34,'Joseph Nisephor Niepps',0);
INSERT INTO ANSWER VALUES(135,34,'Lui Daher',1);
INSERT INTO ANSWER VALUES(136,34,'Fransua Araho',0);
DROP TABLE IF EXISTS QUESTION;
CREATE TABLE QUESTION (id_question INTEGER PRIMARY KEY, text TEXT, difficulty NUMERIC, topic TEXT);
INSERT INTO QUESTION VALUES(1,'How were the gladiators in ancient Rome, who earned freedom but decided to remain gladiators, called? ',10,'history');
INSERT INTO QUESTION VALUES(2,'Which agnomen did Lucius Cornelius Sulla acquire?',7,'history');
INSERT INTO QUESTION VALUES(3,' In Greek mythology, how was the ferryman of the dead to the realm of Hades called?',8,'myth');
INSERT INTO QUESTION VALUES(4,'Who is the author of the epic poem "Aeneid"?',4,'art');
INSERT INTO QUESTION VALUES(5,'The concubine and the wife of which sultan was Roxelana? ',9,'history');
INSERT INTO QUESTION VALUES(6,'Whom the famous saying "money does not stink" is ascribed to?',7,'history');
INSERT INTO QUESTION VALUES(7,'Which year was Gaius Octavius honoured with the title "Augustus"?',11,'history');
INSERT INTO QUESTION VALUES(8,'Which year was Carthage destroyed by the armed forces of Roman Republic?',12,'history');
INSERT INTO QUESTION VALUES(9,'Which Roman statesman was infamous for creating proscriptions?',10,'history');
INSERT INTO QUESTION VALUES(10,'Who was the first foreigner among the Roman Emperors?',13,'history');
INSERT INTO QUESTION VALUES(11,'What is the capital of the United Kingdom?',1,'geo');
INSERT INTO QUESTION VALUES(12,'What is a baby kangaroo called?',5,'geo');
INSERT INTO QUESTION VALUES(13,'On which anniversary of the actual event was the film ‘Titanic’ released?',6,'gen');
INSERT INTO QUESTION VALUES(14,'In which European country was the first barometer made?',15,'geo');
INSERT INTO QUESTION VALUES(15,'Which element of the periodic table has an atomic number 8?',2,'gen');
INSERT INTO QUESTION VALUES(16,'Name the language spoken by most people in Belgium?',3,'geo');
INSERT INTO QUESTION VALUES(17,'Which insect shorted out an early supercomputer and inspired the term “computer bug”?',14,'gen');
INSERT INTO QUESTION VALUES(18,'Kruschev’s famous 1960 “shoe-banging” outburst at the UN was in response to a delegate from what nation?',13,'history');
INSERT INTO QUESTION VALUES(19,'By what name was the German secret police known? ',7,'history');
INSERT INTO QUESTION VALUES(20,'Who painted the Mona Lisa?',1,'art');
INSERT INTO QUESTION VALUES(21,'The oldest musical genre',5,'art');
INSERT INTO QUESTION VALUES(22,'The popular art genre, translated from French as “death model”',4,'art');
INSERT INTO QUESTION VALUES(23,'How the art of carving on precious and half-precious stones is called?',11,'art');
INSERT INTO QUESTION VALUES(24,'Who among these actors never got Oscar?',6,'art');
INSERT INTO QUESTION VALUES(25,'The youngest Larin’s daughter',8,'art');
INSERT INTO QUESTION VALUES(26,'Bezdomnyi and Berlioz tried to guess Volands nationality. What was it?',7,'art');
INSERT INTO QUESTION VALUES(27,'What rock band sing a song in a movie “Aphonya”?',10,'art');
INSERT INTO QUESTION VALUES(28,'What composition was the last one in Chaikovskiy work? ',14,'art');
INSERT INTO QUESTION VALUES(29,'What country gifted the Liberty Statue to the USA?',2,'art');
INSERT INTO QUESTION VALUES(30,' How the Glenarvan’s yacht was called in “The Children of Captain Grant” by Jules Verne?',3,'art');
INSERT INTO QUESTION VALUES(31,'What was the real Esmeralda’s name in “Notre Damme de Paris” by Victor Hugo?',9,'art');
INSERT INTO QUESTION VALUES(32,'Who among these actors has never played Batman?',12,'art');
INSERT INTO QUESTION VALUES(33,'How long the exposure must last primarily to get the successfull photo?',13,'art');
INSERT INTO QUESTION VALUES(34,'Who is known as the world’s the most famous photo inventor?',15,'art');