DROP TABLE IF EXISTS QUESTION;
DROP TABLE IF EXISTS ANSWER;
CREATE TABLE ANSWER (id_answer INTEGER PRIMARY KEY, id_question NUMERIC, answer_text TEXT, correct NUMERIC);
INSERT INTO ANSWER VALUES(1,1,'Murmillo',0);
INSERT INTO ANSWER VALUES(2,1,'Retiarius',0);
INSERT INTO ANSWER VALUES(3,1,'Rudiarius',1);
INSERT INTO ANSWER VALUES(4,1,'Secutor',0);
INSERT INTO ANSWER VALUES(5,2,'Augustus',0);
INSERT INTO ANSWER VALUES(6,2,'Caligula',0);
INSERT INTO ANSWER VALUES(7,2,'Caracalla',0);
INSERT INTO ANSWER VALUES(8,2,'Felix',1);
INSERT INTO ANSWER VALUES(9,3,'Charon',1);
INSERT INTO ANSWER VALUES(10,3,'Pan',0);
INSERT INTO ANSWER VALUES(11,3,'Phobos',0);
INSERT INTO ANSWER VALUES(12,3,'Typhon',0);
INSERT INTO ANSWER VALUES(13,4,'Horatius',0);
INSERT INTO ANSWER VALUES(14,4,'Cicero',0);
INSERT INTO ANSWER VALUES(15,4,'Vergilius',1);
INSERT INTO ANSWER VALUES(16,4,'Ovidius',0);
INSERT INTO ANSWER VALUES(17,5,'Mehmed II the Conqueror',0);
INSERT INTO ANSWER VALUES(18,5,'Mehmed II',0);
INSERT INTO ANSWER VALUES(19,5,'Suleiman the Magnificent',1);
INSERT INTO ANSWER VALUES(20,5,'Selim II',0);
INSERT INTO ANSWER VALUES(21,6,'Vespasianus',1);
INSERT INTO ANSWER VALUES(22,6,'Caligula',0);
INSERT INTO ANSWER VALUES(23,6,'Seneca',0);
INSERT INTO ANSWER VALUES(24,6,'Cicero',0);
INSERT INTO ANSWER VALUES(25,7,'27 BC',1);
INSERT INTO ANSWER VALUES(26,7,'31 BC',0);
INSERT INTO ANSWER VALUES(27,7,'33 BC',0);
INSERT INTO ANSWER VALUES(28,7,'44 BC',0);
INSERT INTO ANSWER VALUES(29,8,'201 BC',0);
INSERT INTO ANSWER VALUES(30,8,'146 BC',1);
INSERT INTO ANSWER VALUES(31,8,'30 BC',0);
INSERT INTO ANSWER VALUES(32,8,'335 BC',0);
INSERT INTO ANSWER VALUES(33,9,'Nero Claudius',0);
INSERT INTO ANSWER VALUES(34,9,'Lucius Sulla',1);
INSERT INTO ANSWER VALUES(35,9,'Marcus Cato',0);
INSERT INTO ANSWER VALUES(36,9,'Caligula',0);
INSERT INTO ANSWER VALUES(37,10,'Marcus Antoninus',0);
INSERT INTO ANSWER VALUES(38,10,'Publius Pertinax',0);
INSERT INTO ANSWER VALUES(39,10,'Marcus Traianus',1);
INSERT INTO ANSWER VALUES(40,10,'Tiberius Nero',0);
INSERT INTO ANSWER VALUES(41,11,'Paris',0);
INSERT INTO ANSWER VALUES(42,11,'London',1);
INSERT INTO ANSWER VALUES(43,11,'Gondor',0);
INSERT INTO ANSWER VALUES(44,11,'Hogwarts',0);
INSERT INTO ANSWER VALUES(45,12,'Kangette',0);
INSERT INTO ANSWER VALUES(46,12,'Chandler',0);
INSERT INTO ANSWER VALUES(47,12,'Hopper',0);
INSERT INTO ANSWER VALUES(48,12,'Joey',1);
INSERT INTO ANSWER VALUES(49,13,'75th',0);
INSERT INTO ANSWER VALUES(50,13,'85th',1);
INSERT INTO ANSWER VALUES(51,13,'100th',0);
INSERT INTO ANSWER VALUES(52,13,'150th',0);
INSERT INTO ANSWER VALUES(53,14,'Spain',0);
INSERT INTO ANSWER VALUES(54,14,'France',0);
INSERT INTO ANSWER VALUES(55,14,'Germany',0);
INSERT INTO ANSWER VALUES(56,14,'Italy',1);
INSERT INTO ANSWER VALUES(57,15,'Radioactive',0);
INSERT INTO ANSWER VALUES(58,15,'Hydrogen',0);
INSERT INTO ANSWER VALUES(59,15,'Nitrogen',0);
INSERT INTO ANSWER VALUES(60,15,'Oxygen',1);
INSERT INTO ANSWER VALUES(61,16,'Belgian',0);
INSERT INTO ANSWER VALUES(62,16,'Dutch',1);
INSERT INTO ANSWER VALUES(63,16,'French',0);
INSERT INTO ANSWER VALUES(64,16,'Danish',0);
INSERT INTO ANSWER VALUES(65,17,'Moth',1);
INSERT INTO ANSWER VALUES(66,17,'Roach',0);
INSERT INTO ANSWER VALUES(67,17,'Fly',0);
INSERT INTO ANSWER VALUES(68,17,'Japanese beetle',0);
INSERT INTO ANSWER VALUES(69,18,'Turkey',0);
INSERT INTO ANSWER VALUES(70,18,'France',0);
INSERT INTO ANSWER VALUES(71,18,'The Phillipines',1);
INSERT INTO ANSWER VALUES(72,18,'The Netherlands',0);
INSERT INTO ANSWER VALUES(73,19,'Wehrmacht',0);
INSERT INTO ANSWER VALUES(74,19,'RGB',0);
INSERT INTO ANSWER VALUES(75,19,'CIA',0);
INSERT INTO ANSWER VALUES(76,19,'Gestapo',1);
INSERT INTO ANSWER VALUES(77,20,'Leonardo DiCaprio',0);
INSERT INTO ANSWER VALUES(78,20,'Raphael',0);
INSERT INTO ANSWER VALUES(79,20,'Leonardo da Vinci',1);
INSERT INTO ANSWER VALUES(80,20,'Rembrandt',0);
INSERT INTO ANSWER VALUES(81,21,'song',1);
INSERT INTO ANSWER VALUES(82,21,'overture',0);
INSERT INTO ANSWER VALUES(83,21,'symphony',0);
INSERT INTO ANSWER VALUES(84,21,'opera',0);
INSERT INTO ANSWER VALUES(85,22,'marine',0);
INSERT INTO ANSWER VALUES(86,22,'still life',1);
INSERT INTO ANSWER VALUES(87,22,'landscape',0);
INSERT INTO ANSWER VALUES(88,22,'portrait',0);
INSERT INTO ANSWER VALUES(89,23,'dactilioglyptics',0);
INSERT INTO ANSWER VALUES(90,23,'glyptics',1);
INSERT INTO ANSWER VALUES(91,23,'gratazh',0);
INSERT INTO ANSWER VALUES(92,23,'lambrequin',0);
INSERT INTO ANSWER VALUES(93,24,'Leonardo diCaprio',1);
INSERT INTO ANSWER VALUES(94,24,'Leslie Howard',0);
INSERT INTO ANSWER VALUES(95,24,'Clark Gable',0);
INSERT INTO ANSWER VALUES(96,24,'Marlon Brando',0);
INSERT INTO ANSWER VALUES(97,25,'Tatiana',0);
INSERT INTO ANSWER VALUES(98,25,'Maria',0);
INSERT INTO ANSWER VALUES(99,25,'Olga',1);
INSERT INTO ANSWER VALUES(100,25,'Sofia',0);
INSERT INTO ANSWER VALUES(101,26,'English',0);
INSERT INTO ANSWER VALUES(102,26,'Polish',0);
INSERT INTO ANSWER VALUES(103,26,'German',1);
INSERT INTO ANSWER VALUES(104,26,'French',0);
INSERT INTO ANSWER VALUES(105,27,'Kino',0);
INSERT INTO ANSWER VALUES(106,27,'Mashyna vremeni',1);
INSERT INTO ANSWER VALUES(107,27,'Aquarium',0);
INSERT INTO ANSWER VALUES(108,27,'Bravo',0);
INSERT INTO ANSWER VALUES(109,28,'Opera “Pikova dama”',0);
INSERT INTO ANSWER VALUES(110,28,'The Sixth symphony',1);
INSERT INTO ANSWER VALUES(111,28,'The Fifth Symphony',0);
INSERT INTO ANSWER VALUES(112,28,'Mentioning Florence',0);
INSERT INTO ANSWER VALUES(113,29,'France',1);
INSERT INTO ANSWER VALUES(114,29,'Germany',0);
INSERT INTO ANSWER VALUES(115,29,'Russia',0);
INSERT INTO ANSWER VALUES(116,29,'Britain',0);
INSERT INTO ANSWER VALUES(117,30,'Scotland',0);
INSERT INTO ANSWER VALUES(118,30,'Queen Victoria',0);
INSERT INTO ANSWER VALUES(119,30,'Pelican',0);
INSERT INTO ANSWER VALUES(120,30,'Duncan',1);
INSERT INTO ANSWER VALUES(121,31,'Maria',0);
INSERT INTO ANSWER VALUES(122,31,'Janna',0);
INSERT INTO ANSWER VALUES(123,31,'Simonna',0);
INSERT INTO ANSWER VALUES(124,31,'Agness',1);
INSERT INTO ANSWER VALUES(125,32,'Michael Keaton',0);
INSERT INTO ANSWER VALUES(126,32,'Christian Bale',0);
INSERT INTO ANSWER VALUES(127,32,'Tom Cruise',1);
INSERT INTO ANSWER VALUES(128,32,'George Clooney',0);
INSERT INTO ANSWER VALUES(129,33,'between 1 and 2 hours',0);
INSERT INTO ANSWER VALUES(130,33,'3 hours',0);
INSERT INTO ANSWER VALUES(131,33,'3 minuts',0);
INSERT INTO ANSWER VALUES(132,33,'between 10 and 20 minuts',1);
INSERT INTO ANSWER VALUES(133,34,'Fridrih Scott Archer',0);
INSERT INTO ANSWER VALUES(134,34,'Joseph Nisephor Niepps',0);
INSERT INTO ANSWER VALUES(135,34,'Lui Daher',1);
INSERT INTO ANSWER VALUES(136,34,'Fransua Araho',0);
INSERT INTO ANSWER VALUES(137,35,'Hamburger',0);
INSERT INTO ANSWER VALUES(138,35,'Maple leaf',1);
INSERT INTO ANSWER VALUES(139,35,'Bald eagle',0);
INSERT INTO ANSWER VALUES(140,35,'Hockey-stick',0);
INSERT INTO ANSWER VALUES(141,36,'New York',1);
INSERT INTO ANSWER VALUES(142,36,'Boston',0);
INSERT INTO ANSWER VALUES(143,36,'Los Angeles',0);
INSERT INTO ANSWER VALUES(144,36,'Miami',0);
INSERT INTO ANSWER VALUES(145,37,'Venice',0);
INSERT INTO ANSWER VALUES(146,37,'Napoli',0);
INSERT INTO ANSWER VALUES(147,37,'Florence',1);
INSERT INTO ANSWER VALUES(148,37,'Lecce',0);
INSERT INTO ANSWER VALUES(149,38,'Lviv',0);
INSERT INTO ANSWER VALUES(150,38,'Kyiv',1);
INSERT INTO ANSWER VALUES(151,38,'Khmelnytskyi',0);
INSERT INTO ANSWER VALUES(152,38,'Dnipropetrovsk',0);
INSERT INTO ANSWER VALUES(153,39,'Washington D.C.',1);
INSERT INTO ANSWER VALUES(154,39,'New York',0);
INSERT INTO ANSWER VALUES(155,39,'Berlin',0);
INSERT INTO ANSWER VALUES(156,39,'London',0);
INSERT INTO ANSWER VALUES(157,40,'Ukraine',0);
INSERT INTO ANSWER VALUES(158,40,'Switzerland',0);
INSERT INTO ANSWER VALUES(159,40,'Andora',0);
INSERT INTO ANSWER VALUES(160,40,'Vatican City',1);
INSERT INTO ANSWER VALUES(161,41,'Canada',0);
INSERT INTO ANSWER VALUES(162,41,'Ukraine',0);
INSERT INTO ANSWER VALUES(163,41,'Australia',1);
INSERT INTO ANSWER VALUES(164,41,'Egypt',0);
INSERT INTO ANSWER VALUES(165,42,'Poland',0);
INSERT INTO ANSWER VALUES(166,42,'Germany',0);
INSERT INTO ANSWER VALUES(167,42,'Japan',1);
INSERT INTO ANSWER VALUES(168,42,'China',0);
INSERT INTO ANSWER VALUES(169,43,'Red Sea',0);
INSERT INTO ANSWER VALUES(170,43,'Black Sea',0);
INSERT INTO ANSWER VALUES(171,43,'Dead Sea',1);
INSERT INTO ANSWER VALUES(172,43,'Caspian Sea',0);
INSERT INTO ANSWER VALUES(173,44,'Venus',1);
INSERT INTO ANSWER VALUES(174,44,'Pluto',0);
INSERT INTO ANSWER VALUES(175,44,'Mars',0);
INSERT INTO ANSWER VALUES(176,44,'Mercury',0);
INSERT INTO ANSWER VALUES(177,45,'Ecology',0);
INSERT INTO ANSWER VALUES(178,45,'Geology',0);
INSERT INTO ANSWER VALUES(179,45,'Geography',0);
INSERT INTO ANSWER VALUES(180,45,'Geomorphology',1);
INSERT INTO ANSWER VALUES(181,46,'Rio-de-Janeiro',0);
INSERT INTO ANSWER VALUES(182,46,'Buenos Aires',0);
INSERT INTO ANSWER VALUES(183,46,'Mexico city',1);
INSERT INTO ANSWER VALUES(184,46,'Slavuta',0);
INSERT INTO ANSWER VALUES(185,47,'Mount Everest',1);
INSERT INTO ANSWER VALUES(186,47,'Karakoram',0);
INSERT INTO ANSWER VALUES(187,47,'Himalaya',0);
INSERT INTO ANSWER VALUES(188,47,'Carpathians',0);
INSERT INTO ANSWER VALUES(189,48,'Amazon',0);
INSERT INTO ANSWER VALUES(190,48,'Mississippi',0);
INSERT INTO ANSWER VALUES(191,48,'Nile',1);
INSERT INTO ANSWER VALUES(192,48,'Dnieper',0);
INSERT INTO ANSWER VALUES(193,49,'Auckland',0);
INSERT INTO ANSWER VALUES(194,49,'Christchurch',0);
INSERT INTO ANSWER VALUES(195,49,'Hamilton',0);
INSERT INTO ANSWER VALUES(196,49,'Wellington',1);
INSERT INTO ANSWER VALUES(197,50,'Ohio',0);
INSERT INTO ANSWER VALUES(198,50,'Arizona',1);
INSERT INTO ANSWER VALUES(199,50,'Utah',0);
INSERT INTO ANSWER VALUES(200,50,'Texas',0);
INSERT INTO ANSWER VALUES(201,51,'Bornero',0);
INSERT INTO ANSWER VALUES(202,51,'New Guinea',0);
INSERT INTO ANSWER VALUES(203,51,'Madagascar',0);
INSERT INTO ANSWER VALUES(204,51,'Greenland',1);
INSERT INTO ANSWER VALUES(205,52,'489 sq. km',0);
INSERT INTO ANSWER VALUES(206,52,'266 sq. km',1);
INSERT INTO ANSWER VALUES(207,52,'446 sq. km',0);
INSERT INTO ANSWER VALUES(208,52,'224 sq. km',0);
INSERT INTO ANSWER VALUES(209,53,'Panama',0);
INSERT INTO ANSWER VALUES(210,53,'Costa Rica',0);
INSERT INTO ANSWER VALUES(211,53,'Nicaraua',0);
INSERT INTO ANSWER VALUES(212,53,'Jamaica',1);
INSERT INTO ANSWER VALUES(213,54,'Stephenie Mayer',0);
INSERT INTO ANSWER VALUES(214,54,'Wes Craven',0);
INSERT INTO ANSWER VALUES(215,54,'Charles Dickens',0);
INSERT INTO ANSWER VALUES(216,54,'Mary Shelley',1);
INSERT INTO ANSWER VALUES(217,55,'Lumier',1);
INSERT INTO ANSWER VALUES(218,55,'Wogel',0);
INSERT INTO ANSWER VALUES(219,55,'Istman',0);
INSERT INTO ANSWER VALUES(220,55,'Satton',0);
INSERT INTO ANSWER VALUES(221,56,'Monumental',1);
INSERT INTO ANSWER VALUES(222,56,'Easel',0);
INSERT INTO ANSWER VALUES(223,56,'Decorative',0);
INSERT INTO ANSWER VALUES(224,56,'Miniature',0);
INSERT INTO ANSWER VALUES(225,57,'No one',0);
INSERT INTO ANSWER VALUES(226,57,'Four',0);
INSERT INTO ANSWER VALUES(227,57,'Two',1);
INSERT INTO ANSWER VALUES(228,57,'One',0);
INSERT INTO ANSWER VALUES(229,58,'Chester Arthur',0);
INSERT INTO ANSWER VALUES(230,58,'Hrover Klivland',1);
INSERT INTO ANSWER VALUES(231,58,'Benjamin Harrison',0);
INSERT INTO ANSWER VALUES(232,58,'Theodor Rusvelt',0);
CREATE TABLE QUESTION (id_question INTEGER PRIMARY KEY, text TEXT, difficulty NUMERIC, topic TEXT);
INSERT INTO QUESTION VALUES(1,'How were the gladiators in ancient Rome, who earned freedom but decided to remain gladiators, called? ',10,'history');
INSERT INTO QUESTION VALUES(2,'Which agnomen did Lucius Cornelius Sulla acquire?',7,'history');
INSERT INTO QUESTION VALUES(3,' In Greek mythology, how was the ferryman of the dead to the realm of Hades called?',8,'myth');
INSERT INTO QUESTION VALUES(4,'Who is the author of the epic poem "Aeneid"?',4,'art');
INSERT INTO QUESTION VALUES(5,'The concubine and the wife of which sultan was Roxelana? ',9,'history');
INSERT INTO QUESTION VALUES(6,'Whom the famous saying "money does not stink" is ascribed to?',7,'history');
INSERT INTO QUESTION VALUES(7,'Which year was Gaius Octavius honoured with the title "Augustus"?',11,'history');
INSERT INTO QUESTION VALUES(8,'Which year was Carthage destroyed by the armed forces of Roman Republic?',12,'history');
INSERT INTO QUESTION VALUES(9,'Which Roman statesman was infamous for creating proscriptions?',10,'history');
INSERT INTO QUESTION VALUES(10,'Who was the first foreigner among the Roman Emperors?',13,'history');
INSERT INTO QUESTION VALUES(11,'What is the capital of the United Kingdom?',1,'geo');
INSERT INTO QUESTION VALUES(12,'What is a baby kangaroo called?',12,'geo');
INSERT INTO QUESTION VALUES(13,'On which anniversary of the actual event was the film ‘Titanic’ released?',6,'gen');
INSERT INTO QUESTION VALUES(14,'In which European country was the first barometer made?',15,'geo');
INSERT INTO QUESTION VALUES(15,'Which element of the periodic table has an atomic number 8?',2,'gen');
INSERT INTO QUESTION VALUES(16,'Name the language spoken by most people in Belgium?',3,'geo');
INSERT INTO QUESTION VALUES(17,'Which insect shorted out an early supercomputer and inspired the term “computer bug”?',14,'gen');
INSERT INTO QUESTION VALUES(18,'Kruschev’s famous 1960 “shoe-banging” outburst at the UN was in response to a delegate from what nation?',13,'history');
INSERT INTO QUESTION VALUES(19,'By what name was the German secret police known? ',7,'history');
INSERT INTO QUESTION VALUES(20,'Who painted the Mona Lisa?',1,'art');
INSERT INTO QUESTION VALUES(21,'The oldest musical genre',5,'art');
INSERT INTO QUESTION VALUES(22,'The popular art genre, translated from French as “death model”',4,'art');
INSERT INTO QUESTION VALUES(23,'How the art of carving on precious and half-precious stones is called?',11,'art');
INSERT INTO QUESTION VALUES(24,'Who among these actors never got Oscar?',6,'art');
INSERT INTO QUESTION VALUES(25,'The youngest Larin’s daughter',8,'art');
INSERT INTO QUESTION VALUES(26,'Bezdomnyi and Berlioz tried to guess Volands nationality. What was it?',7,'art');
INSERT INTO QUESTION VALUES(27,'What rock band sing a song in a movie “Aphonya”?',10,'art');
INSERT INTO QUESTION VALUES(28,'What composition was the last one in Chaikovskiy work? ',14,'art');
INSERT INTO QUESTION VALUES(29,'What country gifted the Liberty Statue to the USA?',2,'art');
INSERT INTO QUESTION VALUES(30,' How the Glenarvan’s yacht was called in “The Children of Captain Grant” by Jules Verne?',3,'art');
INSERT INTO QUESTION VALUES(31,'What was the real Esmeralda’s name in “Notre Damme de Paris” by Victor Hugo?',9,'art');
INSERT INTO QUESTION VALUES(32,'Who among these actors has never played Batman?',12,'art');
INSERT INTO QUESTION VALUES(33,'How long the exposure must last primarily to get the successfull photo?',13,'art');
INSERT INTO QUESTION VALUES(34,'Who is known as the world’s the most famous photo inventor?',15,'art');
INSERT INTO QUESTION VALUES(35,'What is the national emblem of Canada?',1,'geo');
INSERT INTO QUESTION VALUES(36,'Which American city was once called New Amsterdam?',10,'geo');
INSERT INTO QUESTION VALUES(37,'Which artistic Italian city was almost destroyed by flood in 1966?',14,'geo');
INSERT INTO QUESTION VALUES(38,'What is the capital city of Ukraine?',2,'geo');
INSERT INTO QUESTION VALUES(39,'What is the capital city of the USA?',3,'geo');
INSERT INTO QUESTION VALUES(40,'What is the smallent country in Europe by area?',4,'geo');
INSERT INTO QUESTION VALUES(41,'Where is the great Victoria Desert located in?',7,'geo');
INSERT INTO QUESTION VALUES(42,'The iron and steel industries of which of the following countries are almost fully dependent on imported raw materials?',8,'geo');
INSERT INTO QUESTION VALUES(43,'The highest average salinity amongst the following seas is reported from?',5,'geo');
INSERT INTO QUESTION VALUES(44,'Which planet takes the highest time for completing a rotation?',13,'geo');
INSERT INTO QUESTION VALUES(45,'Which of the following is concerned with the study of characteristics, origin and development of land forms?',6,'geo');
INSERT INTO QUESTION VALUES(46,'What is the largest city in Latin America?',8,'geo');
INSERT INTO QUESTION VALUES(47,'What is the heighest mountain in the world?',3,'geo');
INSERT INTO QUESTION VALUES(48,'What is the longest river in the world?',4,'geo');
INSERT INTO QUESTION VALUES(49,'What is the capital of New Zealand?',7,'geo');
INSERT INTO QUESTION VALUES(50,'In which US state is the Grand Canyon located?',6,'geo');
INSERT INTO QUESTION VALUES(51,'What is the largest island in the world?',11,'geo');
INSERT INTO QUESTION VALUES(52,'What is the total area of Western Sahara?',15,'geo');
INSERT INTO QUESTION VALUES(53,'Which country is Kingston the capital of?',9,'geo');
INSERT INTO QUESTION VALUES(54,'Who wrote Frankenstein?',7,'art');
INSERT INTO QUESTION VALUES(55,'What brothers invented the Autochrome techology to get the coloured photo?',11,'art');
INSERT INTO QUESTION VALUES(56,'To what kind of painting belong mosaic?',2,'art');
INSERT INTO QUESTION VALUES(57,'How many dogs are painted on “Vsadnica” by Karl Brullov?',5,'art');
INSERT INTO QUESTION VALUES(58,'What US President made a speech on the opening of the Liberty Statue?',14,'art');