<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="whowantstobeamillionaire.app.MainActivity"
    android:background="#000" >

<!--     <ImageView
        android:id="@+id/experimental_rat"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/correctButton"
        android:layout_centerHorizontal="true"
        android:clickable="false" /> -->
    
    
   <!-- <ibiapi.fontpackage.MyButtonFont
	    style="@style/button"
        android:id="@+id/takeMoneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take money" /> -->
   
   <LinearLayout
       android:id="@+id/panelLayout"
       android:layout_width="wrap_content"
       android:layout_height="150dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/head"
       android:gravity="bottom|right"
       android:orientation="vertical" >
       
       <ibiapi.fontpackage.MyTextViewFont
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textColor="#d10000" />

       <ibiapi.fontpackage.MyTextViewFont
           android:id="@+id/moneyPanelTextView"
           style="@style/button"
           android:layout_width="259dp"
           android:layout_height="35dp"
           android:layout_marginBottom="0dp"
           android:layout_marginRight="25dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/money_panel"
           android:textColor="#145c1e" />

       <LinearLayout
           android:id="@+id/lifelinesLayout"
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:gravity="bottom" >

           <!-- android:layout_below="@+id/moneyPanelTextView" -->

           <ibiapi.fontpackage.MyButtonFont
               android:id="@+id/fiftyFiftyButton"
               style="@style/button"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_alignParentStart="true"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="15dp"
               android:layout_weight="1"
               android:background="@drawable/button_hint"
               android:text="50:50"
               android:textSize="12sp" />

           <ibiapi.fontpackage.MyButtonFont
               android:id="@+id/askForAudienceButton"
               style="@style/button"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_weight="1"
               android:background="@drawable/button_hint"
               android:text="Audience"
               android:textSize="12sp" />

           <ibiapi.fontpackage.MyButtonFont
               android:id="@+id/changeQuestionButton"
               style="@style/button"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_marginBottom="5dp"
               android:layout_marginRight="15dp"
               android:layout_weight="1"
               android:background="@drawable/button_hint"
               android:text="Change"
               android:textSize="12sp" />
       </LinearLayout>
   </LinearLayout>

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" 
        android:focusableInTouchMode="false"
        android:layout_below="@+id/panelLayout"
        android:layout_marginTop="40dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" >

        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"          
            android:id="@+id/question_field"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/question_new"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

       <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/variant_a"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/question_field"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/question_field"
            android:layout_below="@+id/question_field"
            android:layout_marginTop="15dp"
            android:background="@drawable/answer_option"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:textSize="12sp" />

        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/variant_c"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/variant_b"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/variant_b"
            android:layout_below="@+id/variant_b"
            android:layout_marginTop="14dp"
            android:background="@drawable/answer_option"
            android:gravity="left|center_vertical"
            android:paddingLeft="0dp"
            android:textSize="12sp" />

        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/variant_b"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/variant_a"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/variant_a"
            android:layout_below="@+id/variant_a"
            android:layout_marginTop="16dp"
            android:background="@drawable/answer_option"
            android:gravity="left|center_vertical"
            android:textSize="12sp" />

        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/variant_d"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/variant_c"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignRight="@+id/variant_c"
            android:layout_below="@+id/variant_c"
            android:layout_marginTop="15dp"
            android:background="@drawable/answer_option"
            android:gravity="left|center_vertical"
            android:textSize="12sp" />

        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/percentageTextViewA"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/variant_b"
            android:layout_alignRight="@+id/variant_a"
            android:layout_alignTop="@+id/variant_a"
            android:text="%1"
            android:background="#80000000"
            android:textSize="20sp" 
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/percentageTextViewB"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/variant_c"
            android:layout_alignRight="@+id/variant_b"
            android:layout_alignTop="@+id/variant_b"
            android:text="%2"
            android:background="#80000000"
            android:textSize="20sp" 
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/percentageTextViewC"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/variant_d"
            android:layout_alignRight="@+id/variant_c"
            android:layout_alignTop="@+id/variant_c"
            android:text="%3"
            android:background="#80000000"
            android:textSize="20sp" 
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
            android:id="@+id/percentageTextViewD"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/variant_d"
            android:layout_alignTop="@+id/variant_d"
            android:text="%4"
            android:background="#80000000"
            android:textSize="20sp" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    

</RelativeLayout>