<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4385f5"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="300dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:clickable="false"
                android:src="@drawable/logo_view" />

            <ibiapi.fontpackage.MyTextViewFont
	    	style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo_view"
                android:layout_marginTop="30dp"
                android:text="@string/help_text" 
                android:textColor="#000"
                android:background="#4385f5"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>