<?xml version="1.0" encoding="utf-8"?>
 <!--  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4385f5" >

    <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="50sp" /> -->
    
    
    <ImageView
        android:id="@+id/logo_view"
        android:src="@drawable/logo_view"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:clickable="false" />
    

    <!--
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    -->

	<ibiapi.fontpackage.MyButtonFont
	    style="@style/button"
	    android:id="@+id/menuStartBtn"
	    android:layout_width="220dp"
	    android:layout_height="50dp"
        android:layout_centerHorizontal="true"
	    android:layout_below="@+id/logo_view"
	    android:layout_marginTop="70dp"
	    android:background="@drawable/menu_button"
	    android:text="@string/menu_start"
	    android:textColor="#000"
	    android:textSize="25sp" />

    <ibiapi.fontpackage.MyButtonFont
	    style="@style/button"
        android:id="@+id/menuSettingsBtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
	    android:layout_below="@+id/menuStartBtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_button"
        android:text="@string/menu_settings"
        android:textColor="#000"
        android:textSize="25sp" />

    <ibiapi.fontpackage.MyButtonFont
        style="@style/button"
        android:id="@+id/menuHelpBtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
	    android:layout_below="@+id/menuSettingsBtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_button"
        android:text="@string/menu_help"
        android:textColor="#000"
        android:textSize="25sp" />

          
    

     <ibiapi.fontpackage.MyButtonFont
        style="@style/button"
        android:id="@+id/menuExitBtn"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
	    android:layout_below="@+id/menuHelpBtn"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_button"
        android:text="@string/menu_exit"
        android:textColor="#000"
        android:textSize="25sp" />
    

    

</RelativeLayout>