<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	android:background="#4385f5"    >
<PreferenceCategory 
        android:title="Sound settings"
        android:key="sound_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefEnableEffect"
            android:title="Enable effect" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefEnableMusic"
            android:title="Enable music" >
        </CheckBoxPreference>
        
 </PreferenceCategory>

</PreferenceScreen>
